%YAML:1.0
---
my_detector: !!opencv-object-detector-hog
   winSize: [ 64, 128 ]
   blockSize: [ 16, 16 ]
   blockStride: [ 8, 8 ]
   cellSize: [ 8, 8 ]
   nbins: 9
   derivAperture: 1
   winSigma: 4.
   histogramNormType: 0
   L2HysThreshold: 2.0000000000000001e-01
   gammaCorrection: 1
   nlevels: 64
   signedGradient: 0
   SVMDetector: [ 2.78173406e-02, -4.26345840e-02, -2.50830203e-02,
       2.27872711e-02, 3.21332924e-02, -6.87641231e-03, -5.66156290e-04,
       -9.01054312e-03, 4.35709469e-02, 4.71384674e-02, -1.88000109e-02,
       -4.29645600e-03, -1.73034612e-02, 2.04875171e-02, 1.56442150e-02,
       6.50346885e-03, 6.21668063e-03, 4.07478139e-02, 2.95512881e-02,
       -1.03667574e-02, -4.06939769e-03, 2.79271659e-02, 1.10186748e-02,
       -9.62897763e-03, -2.16407031e-02, -3.37542482e-02, 1.20409473e-03,
       5.59789781e-03, -4.30284906e-03, 1.81153491e-02, 2.42498424e-02,
       -1.53071182e-02, 2.11984050e-02, -1.41361756e-02, 2.23663147e-03,
       3.82877863e-03, -8.98539741e-03, -3.31722163e-02, 1.24038542e-02,
       1.34790707e-02, -1.36141817e-03, 6.19484065e-03, -9.28459410e-03,
       -6.59639901e-03, 3.05753220e-02, -4.56976891e-03, -2.80476026e-02,
       1.14900041e-02, 3.01783346e-02, 7.15601537e-03, -7.82845914e-03,
       -1.71929803e-02, 1.97663922e-02, 3.79497036e-02, 1.60359358e-03,
       -1.02558164e-02, 6.75929710e-03, 3.42720598e-02, 6.86273351e-03,
       2.56337952e-02, -1.88110268e-03, -5.22251753e-03, 5.43823093e-03,
       1.38415666e-02, -4.86564031e-03, -2.65199281e-02, 3.04132653e-03,
       -6.25783345e-04, 5.78397838e-03, 3.82300117e-03, -1.53745357e-02,
       8.92098527e-03, 5.92943374e-03, -5.80639625e-03, 1.30967353e-03,
       1.19118281e-02, 2.19122972e-02, 6.70852466e-03, 1.57836154e-02,
       2.11549420e-02, 1.91114657e-02, 1.04592489e-02, -1.86756719e-02,
       -1.16247227e-02, 1.21868411e-02, 4.39106412e-02, 1.82590578e-02,
       3.39699686e-02, 2.76198331e-02, 2.17889268e-02, -3.46265244e-03,
       2.00826186e-03, -1.01030152e-02, 1.62244476e-02, 1.39086340e-02,
       1.34331295e-02, 4.04152507e-03, -6.86767278e-03, -6.21811906e-03,
       -2.04510032e-03, -5.78811765e-03, -3.18819210e-02, 1.24275580e-03,
       1.06925182e-02, 1.34495785e-02, 2.67881509e-02, 8.65870435e-03,
       -2.10561845e-02, 1.91257279e-02, -3.72819579e-03, -1.33614065e-02,
       -1.52291916e-03, 3.26460451e-02, 5.89029212e-03, 2.22877730e-02,
       1.60868615e-02, 3.68469954e-02, -1.92502439e-02, 9.41635948e-03,
       -8.65425915e-03, -2.09038723e-02, -1.87535957e-03, 1.18398406e-02,
       2.44355276e-02, 2.21165810e-02, 2.04618834e-02, 2.35804431e-02,
       1.15004750e-02, -3.72244482e-04, 2.78788898e-03, -1.36862257e-02,
       -8.04961938e-03, -1.82195567e-03, 9.23469104e-03, -1.85344070e-02,
       -2.23721415e-02, -3.47477123e-02, -1.29315006e-02,
       -3.74348313e-02, -2.86904741e-02, -7.74428295e-03,
       -4.93509928e-03, -1.26213685e-03, -3.85636948e-02,
       -3.74323316e-02, 1.71026010e-02, -1.66316442e-02, 2.61254772e-03,
       4.76294477e-03, 1.37712182e-02, 1.25550786e-02, 2.84418985e-02,
       1.93718239e-03, -4.32778746e-02, -2.90849041e-02, -5.58535494e-02,
       -2.28207707e-02, 1.25472918e-02, -8.99985153e-03, -2.01762449e-02,
       6.71883998e-03, -1.25067178e-02, -2.56040525e-02, 1.38300145e-02,
       -6.40031043e-03, -2.35413201e-03, 1.10643888e-02, 1.43232234e-02,
       1.20025687e-03, -2.44245538e-03, -3.70093808e-02, -4.25148159e-02,
       -2.62444988e-02, -3.53297554e-02, -3.05724610e-02, 6.41444558e-03,
       -7.01446179e-03, -1.06526325e-02, -2.55315029e-03,
       -1.72766410e-02, -3.01977824e-02, -2.69494317e-02,
       -4.66782190e-02, 8.60653166e-03, 1.96600817e-02, 2.46181618e-02,
       1.53641505e-02, 2.03143544e-02, 1.00661032e-02, -5.53077366e-03,
       -2.40802839e-02, -2.35015359e-02, 2.80217230e-02, -1.14966938e-02,
       -2.91138720e-02, -1.07837683e-02, -4.49885987e-03,
       -4.10924572e-03, -3.41517571e-03, -6.83095539e-03,
       -3.94961536e-02, -8.38380423e-04, -7.56051578e-03, 2.54219882e-02,
       -1.87933054e-02, 1.59670059e-02, -2.11493112e-02, 1.51084224e-02,
       1.87317245e-02, -1.73439458e-02, 6.33777678e-03, -1.28121497e-02,
       1.53347664e-03, -5.52460784e-03, -5.94288623e-03, -7.05684442e-03,
       2.25566812e-02, 1.88073926e-02, 7.14850472e-03, 3.31933722e-02,
       -1.18281944e-02, -1.65828578e-02, -1.48726010e-03, 5.72507409e-03,
       3.69564742e-02, -5.03272982e-03, -1.20711876e-02, -1.25405127e-02,
       -7.87555613e-03, 2.23928988e-02, -2.09711399e-02, -3.20653766e-02,
       -9.20727290e-03, -4.20128647e-03, 2.86725312e-02, -3.19335307e-03,
       5.71574550e-03, 5.02469651e-02, 3.40128541e-02, 1.41844461e-02,
       1.33792246e-02, 5.94079262e-03, 1.77472197e-02, -1.62992552e-02,
       -3.10829729e-02, -4.18748008e-03, -3.50374239e-03, 7.11494498e-03,
       1.40402755e-02, -1.84943359e-02, -2.37104436e-03, 7.34011084e-03,
       -7.22500170e-03, 1.33734047e-02, -1.73816979e-02, -1.73171423e-02,
       7.01384293e-03, 2.37290543e-02, -1.28038814e-02, 7.20866956e-03,
       -9.73697752e-03, 5.06598316e-03, 5.41400490e-03, -5.42991934e-03,
       -3.08667775e-02, -1.62692694e-03, 2.46394668e-02, 8.26133415e-03,
       2.08236873e-02, 1.79930460e-02, -1.18905250e-02, 1.81706734e-02,
       -7.18931528e-03, 5.65104047e-03, -7.70069018e-04, 5.13908230e-02,
       1.07190968e-03, 1.42394155e-02, 1.22053707e-02, -9.13212076e-03,
       -1.79503846e-03, -2.09870730e-02, -1.65951881e-03, 1.50637105e-02,
       1.85655765e-02, -4.46552131e-03, 6.49521267e-03, 8.86106770e-03,
       -4.09810478e-03, 5.47729013e-03, 2.67493017e-02, 4.15693521e-02,
       2.29967795e-02, 1.79852825e-02, 1.78429380e-03, 6.27556629e-03,
       8.21939018e-03, -2.41930485e-02, 8.96949612e-04, 1.05445171e-02,
       2.94084493e-02, -9.74444114e-03, 1.06036905e-02, -4.78811795e-03,
       -1.67882387e-02, -8.70415010e-03, -3.24438103e-02,
       -3.12158670e-02, -9.13770462e-04, 2.04466842e-02, 1.13311196e-02,
       9.68439225e-03, 2.44604540e-03, 8.37014709e-03, 8.63606855e-03,
       -4.59429100e-02, -2.38608718e-02, 1.58658661e-02, -6.02495950e-03,
       5.79634821e-03, 3.67986341e-03, -3.16790887e-03, -2.80202702e-02,
       -4.44929581e-03, -1.82827364e-03, 8.09055474e-03, -1.46128824e-02,
       -2.08387661e-04, -2.62580607e-02, -7.68235326e-03,
       -9.08402726e-03, -3.66614573e-02, 2.21077576e-02, 4.93494095e-03,
       -1.26150921e-02, -4.25193422e-02, -1.32599892e-02,
       -1.25043942e-02, 1.65823791e-02, -1.74771771e-02, -3.44460607e-02,
       1.29633322e-02, -9.84145794e-03, -1.79788265e-02, 1.33982906e-02,
       3.33150513e-02, -4.21351846e-03, 1.86318252e-02, 1.02501130e-02,
       6.22772239e-03, -2.97262389e-02, -1.79920495e-02, -3.41163278e-02,
       -4.07534018e-02, 3.74908969e-02, -4.94830403e-03, 3.78025249e-02,
       -7.36439833e-03, 2.72419164e-03, -1.38111366e-03, -2.08954280e-03,
       -1.49741424e-02, -3.94197740e-02, 5.33717975e-04, -2.24282090e-02,
       -1.55348936e-03, -1.75623447e-02, -3.13326158e-02, 8.91732145e-03,
       -3.44152488e-02, -2.16383617e-02, 1.24660889e-02, 2.54108720e-02,
       -2.24996451e-02, -1.00751044e-02, -4.00235988e-02,
       -2.98954360e-02, -1.17205251e-02, -1.33531950e-02,
       -8.89010541e-03, 1.76123471e-03, 2.09321138e-02, -2.89687142e-02,
       1.32751353e-02, 1.35652199e-02, 2.35597212e-02, 4.79140878e-03,
       -3.14864777e-02, 4.15969687e-03, 4.14914861e-02, 5.02995774e-02,
       4.64029517e-03, -1.70035399e-02, 2.56409170e-03, 1.61194541e-02,
       -1.16040539e-02, -1.56436712e-02, -2.16066111e-02, 1.11386627e-02,
       1.68094281e-02, -7.57889706e-04, 2.05449155e-03, -3.15834694e-02,
       -1.00555550e-02, 4.42448352e-03, -6.42154180e-03, -2.12889332e-02,
       -2.26711426e-02, -4.62133903e-03, 4.40787477e-03, 1.55155864e-02,
       -2.22374946e-02, 9.27803293e-03, 9.06751212e-03, -1.45307491e-02,
       7.65285967e-03, -8.95275176e-03, 2.32342668e-02, 2.02103555e-02,
       2.11256277e-02, -1.35995056e-02, 9.72267799e-03, 3.47103248e-03,
       -3.52162756e-02, -4.08272818e-02, -2.03169864e-02, 6.53424533e-03,
       6.87290123e-03, 2.34914701e-02, -1.35675455e-02, -2.12364681e-02,
       -3.06986645e-02, -6.31866930e-03, 1.38495732e-02, 1.24718761e-02,
       5.17919706e-03, 7.50660617e-03, -2.71164346e-02, -1.89055912e-02,
       -1.73592381e-03, 7.55363749e-03, -1.07435938e-02, -2.32583489e-02,
       -3.22110169e-02, -5.22702560e-03, 2.78953519e-02, -3.58575843e-02,
       -2.47770250e-02, -7.19379028e-03, -8.92564747e-03, 1.16968639e-02,
       -7.01366598e-03, 1.08528119e-02, 3.29773091e-02, 1.36060026e-02,
       9.55974916e-04, 1.86486393e-02, 2.21434291e-02, -8.51765089e-03,
       -1.07653067e-02, -1.77510846e-02, -1.67987240e-03, 1.10601587e-03,
       -8.59281980e-03, -1.17134536e-02, 3.73702007e-03, 9.18240380e-03,
       -7.80219305e-03, -1.54601093e-02, -5.37611917e-03, 4.50335769e-03,
       2.90744547e-02, 9.33184475e-03, -2.73191240e-02, -1.37314331e-02,
       -1.32430764e-03, 3.84212035e-04, -3.09283994e-02, -9.06639360e-03,
       4.08842266e-02, 3.54585936e-03, 3.54007585e-03, 2.11367831e-02,
       -1.18019786e-02, -4.83498760e-02, -3.34115848e-02, 1.06310258e-02,
       -9.93667077e-03, 5.20772068e-03, -1.57286227e-02, -2.67464481e-03,
       1.73410326e-02, -1.84700154e-02, 1.13382055e-04, 3.09446920e-02,
       -1.14728389e-02, -2.80857533e-02, 3.70906070e-02, 4.42091469e-03,
       -1.18762059e-02, 2.44148653e-02, -2.56482083e-02, -3.32425684e-02,
       1.62911846e-03, 1.12024015e-02, -6.32294919e-03, 1.88479815e-02,
       -1.35543263e-02, -1.99303813e-02, 5.98056009e-03, 7.79033499e-03,
       -1.72116160e-02, 7.85462372e-03, 4.31617908e-02, -8.80901329e-03,
       6.00130018e-03, -1.95250195e-02, -2.78459135e-02, -4.30393890e-02,
       -1.70571636e-02, -1.27180954e-02, 2.33936626e-02, 9.15893726e-03,
       -3.46993916e-02, 1.00908512e-02, 1.50435679e-02, -4.11101617e-02,
       2.71722768e-02, -2.40871822e-03, -1.64629798e-02, 1.33420881e-02,
       4.79803756e-02, -2.83985883e-02, -4.63735964e-03, -1.34584599e-03,
       -2.65288986e-02, 1.84662044e-02, -1.32784648e-02, -2.00200845e-02,
       2.74028350e-02, 5.97422272e-02, -1.39295552e-02, -4.39933361e-03,
       2.96450481e-02, 3.70987467e-02, 4.89917176e-04, -2.41861138e-02,
       -2.14266051e-02, 2.38286294e-02, 3.55521776e-02, -3.58035509e-03,
       3.12257316e-02, 3.01327854e-02, 1.71654299e-02, 2.18649246e-02,
       8.02025851e-03, 8.70560575e-03, 2.97765918e-02, -1.85849436e-04,
       -3.37167159e-02, -1.53869521e-02, 1.21647343e-02, -1.97981484e-02,
       -1.36935082e-03, -3.58293386e-04, -2.61536818e-02, 2.13526674e-02,
       3.20655257e-02, -5.02219461e-02, -6.05548825e-03, -6.26107212e-04,
       -3.40060256e-02, 1.03797205e-02, 4.10175137e-03, 2.37886375e-03,
       1.70726553e-02, 2.03452744e-02, -3.08792517e-02, -1.59737356e-02,
       -2.29313523e-02, -7.17113819e-03, 2.59323716e-02, -9.85938124e-03,
       -4.58562002e-03, 3.90632041e-02, 3.35914753e-02, -4.91447421e-03,
       -1.81335993e-02, -1.66657604e-02, -5.12212224e-04,
       -2.23082323e-02, -1.16745546e-03, -7.36278482e-03, 2.08117738e-02,
       2.54824739e-02, -2.54396442e-02, 2.01399475e-02, 2.77381553e-03,
       -1.33664701e-02, 3.45584527e-02, -5.51287923e-03, -2.66136471e-02,
       1.05513893e-02, 4.35749441e-02, -6.57622935e-04, 3.21321227e-02,
       1.76942293e-02, -3.11813448e-02, -1.82534065e-02, -2.34003551e-02,
       -1.62514709e-02, 1.51293641e-02, 1.19072627e-02, 8.19119625e-03,
       -1.52374699e-03, 7.88317900e-03, 3.98382172e-02, -1.40244095e-02,
       -1.16619337e-02, -1.57773402e-02, -1.71626471e-02, 1.36339515e-02,
       -7.39228353e-03, -1.08057884e-02, -8.72206583e-04, 3.01300846e-02,
       4.21222253e-03, 2.54205354e-02, 2.88184136e-02, -5.42580197e-03,
       3.61564830e-02, -2.36079167e-03, 7.32469419e-03, 5.46696223e-03,
       2.55844779e-02, 1.16323365e-03, -7.67991459e-03, 8.81391112e-03,
       3.24509591e-02, -1.07380224e-03, -3.74095701e-02, -2.82392874e-02,
       8.67563765e-03, 5.69588412e-03, -1.72798019e-02, 1.18661877e-02,
       2.98856739e-02, -7.22316653e-03, -1.14307394e-02, 6.43396238e-03,
       1.42890038e-02, -1.46108875e-02, -1.49554964e-02, -2.73804460e-02,
       9.16828983e-04, -2.96011148e-03, -2.71635056e-02, 3.30380676e-03,
       2.12500822e-02, -1.58299059e-02, -4.65565249e-02, 2.28135549e-02,
       -7.08055589e-03, -2.17088386e-02, -1.25999944e-02,
       -1.82839576e-02, -3.42574157e-03, 3.33845355e-02, 4.16892096e-02,
       3.06599177e-02, 5.18114772e-03, -1.90542582e-02, 1.26382476e-02,
       2.17126925e-02, -7.55030429e-03, -3.08957440e-03, 4.68793660e-02,
       8.29397514e-03, -6.89086085e-03, 1.12965144e-02, -1.15519539e-02,
       -1.81630999e-02, -2.35372745e-02, -2.96923351e-02, 4.01267409e-02,
       5.63406050e-02, -1.49654765e-02, -3.56402323e-02, -1.71504356e-03,
       6.82976190e-03, -1.08912457e-02, -9.65119433e-03, 1.07027648e-03,
       5.82782272e-03, 3.13380621e-02, -2.60155089e-02, -4.31405120e-02,
       -3.71854100e-03, -5.60373766e-03, -2.64917258e-02, 5.43997856e-03,
       1.45063794e-03, 2.86219027e-02, 8.61825794e-02, 3.74019786e-04,
       -3.47267574e-04, -2.05475949e-02, 5.50925639e-03, 7.38879840e-04,
       3.90154612e-03, -2.20699441e-02, 1.27940513e-02, 3.26211825e-02,
       -2.72132568e-02, -1.01973803e-03, -2.13771071e-02,
       -2.60779001e-02, 4.50218655e-03, 2.69491561e-02, -2.30364930e-02,
       2.01586145e-03, 3.25880386e-02, -2.08374020e-03, -4.67093363e-02,
       5.30785136e-03, 5.89401694e-03, -1.66203845e-02, 2.48976685e-02,
       2.43433211e-02, 5.94325643e-03, 3.45131606e-02, -8.01668223e-03,
       1.87482573e-02, 1.41381146e-02, 6.48498069e-03, -1.80857871e-02,
       2.73331488e-03, 1.26131987e-02, 1.76236331e-02, 2.96096969e-02,
       3.81520553e-03, -7.02371262e-03, -1.27450842e-02, -5.46976272e-03,
       -1.43598125e-03, 4.54504415e-02, -8.99049826e-03, -9.66158044e-03,
       1.40198637e-02, -2.25692131e-02, -6.20355830e-03, -1.68045592e-02,
       -8.95135105e-03, -1.17841261e-02, 7.42805377e-03, -5.99996513e-03,
       3.08288331e-03, 5.77568263e-03, -8.72470718e-03, 3.27551886e-02,
       3.23109291e-02, 4.04057791e-03, -1.54599883e-02, 2.62663211e-03,
       -4.69488266e-04, 1.52718024e-02, -7.43721193e-03, 1.16670900e-03,
       -1.96911450e-02, -1.24195283e-02, -1.26239732e-02,
       -1.76175330e-02, 2.11938247e-02, 1.94609817e-02, 1.26810046e-02,
       5.25281839e-02, -1.69180315e-02, 1.22058727e-02, 1.62258726e-02,
       -7.54933432e-03, -1.03705283e-02, -9.68200155e-03, 1.31577346e-03,
       5.61737595e-03, 4.68251891e-02, -6.95567066e-03, -9.14976001e-03,
       3.11874095e-02, -1.23469997e-02, -8.13969970e-03, 7.81287346e-03,
       -1.02480128e-02, 1.87375396e-02, -2.18704809e-03, -6.16028858e-03,
       -7.05906423e-03, -2.31752507e-02, 9.27856076e-04, -1.17750987e-02,
       1.49172014e-02, 1.99478492e-02, 2.47832797e-02, 3.93020920e-03,
       -4.09673639e-02, 1.08018182e-02, 1.98596157e-02, 6.68176403e-03,
       -8.47751647e-03, -4.60762624e-03, 2.06691958e-02, 8.16456415e-03,
       4.60969917e-02, -2.00744364e-02, 1.77990608e-02, 3.84667818e-03,
       5.49288420e-03, -1.58666950e-02, 1.68696735e-02, -2.05915067e-02,
       6.89301291e-04, 3.47431228e-02, -3.48887295e-02, 1.35236122e-02,
       -4.95800329e-03, 5.03322389e-03, -2.24580951e-02, 8.38557165e-03,
       1.58016440e-02, -1.02184508e-02, -1.28916334e-02, -3.69210020e-02,
       9.52775963e-03, 1.64477490e-02, 2.03734506e-02, -2.22864076e-02,
       -7.51887448e-03, 1.52914952e-02, 1.30572002e-02, -8.84786248e-03,
       -1.46484179e-02, -3.05402814e-03, 4.73489799e-02, -3.33430036e-03,
       -1.34729063e-02, -2.54534483e-02, 7.05298176e-03, 9.41340288e-04,
       1.95211750e-02, -3.68792415e-02, 7.39239808e-03, 4.66187019e-03,
       4.69336621e-02, 2.00609807e-02, 2.21572425e-02, 1.87983513e-02,
       6.39905734e-03, 1.49121955e-02, -1.49510149e-02, 7.94176478e-03,
       1.40955462e-03, 1.70235671e-02, -2.56566852e-02, 5.57573652e-03,
       -1.09012844e-02, 9.11885407e-03, -1.63085349e-02, -2.46207248e-02,
       2.38258485e-03, -9.99405701e-03, -1.50673352e-02, -2.89123069e-04,
       -4.94134566e-03, -1.96417272e-02, 4.75482969e-03, -1.75947901e-02,
       -2.60502771e-02, -1.95486825e-02, -1.98757332e-02, 3.68320085e-02,
       -1.05304960e-02, 1.50199197e-02, -1.99558288e-02, 1.13430833e-02,
       4.29604575e-02, -2.88909134e-02, 1.27141923e-02, -5.37913339e-03,
       1.44398697e-02, -7.07077980e-03, 2.97279889e-03, -5.16039096e-02,
       -1.10177780e-02, 3.90841067e-03, -3.47153805e-02, -7.95567501e-03,
       -1.29363667e-02, -7.64848618e-03, -2.96504144e-02,
       -9.18291882e-03, -1.57450177e-02, -4.47664931e-02, 2.93094385e-02,
       6.15978707e-03, -3.15524526e-02, -2.31167078e-02, 8.00579414e-03,
       -1.75926946e-02, 1.41479494e-02, -4.49090749e-02, -5.72672151e-02,
       -8.25799350e-03, -8.91331511e-05, 1.51282074e-02, -3.32102440e-02,
       -1.44582437e-02, -2.25760322e-02, -2.43806327e-03,
       -2.91727036e-02, -6.40455727e-03, 9.03655030e-03, -9.10840556e-03,
       -2.44770199e-02, 1.10572269e-02, 1.42501041e-04, -2.04285402e-02,
       3.63563653e-04, -9.37412959e-03, -1.34939523e-02, 9.47264489e-03,
       -1.80564225e-02, -2.84267357e-03, 9.10682138e-03, 1.65093131e-02,
       -3.21478657e-02, -3.35095003e-02, -3.86461802e-03, 4.20197798e-03,
       3.30930762e-02, 1.04511098e-03, 4.81175678e-03, -1.25516430e-02,
       8.99647083e-03, -2.21522879e-02, -5.25032543e-03, -2.98353152e-05,
       8.26944318e-03, 2.96553671e-02, 4.16380074e-03, 5.12768747e-03,
       -2.61332355e-02, -2.97445394e-02, -1.64671820e-02,
       -1.12177478e-02, -3.79893258e-02, 1.61593687e-02, 3.31579447e-02,
       2.14344002e-02, 3.26937996e-02, 4.24209312e-02, 3.62064093e-02,
       5.37868030e-03, -4.27951431e-03, -2.88941525e-02, 3.32907075e-03,
       3.19843851e-02, 3.04270647e-02, 3.08082215e-02, 3.13947722e-02,
       3.25282998e-02, 1.27151161e-02, -1.29671572e-02, -5.56390323e-02,
       8.81692301e-03, 5.52461017e-03, 1.18599758e-02, 2.23246892e-03,
       -2.25943662e-02, -4.53263819e-02, 4.60206438e-03, 1.98847242e-02,
       -7.59992888e-03, -2.95190848e-02, -3.48511487e-02, 4.61123744e-03,
       -2.69835498e-02, -6.45472761e-03, -2.83201002e-02,
       -1.01147071e-02, -6.32178690e-03, -2.31139604e-02, 1.84429903e-02,
       4.28295806e-02, 4.23378572e-02, 3.27448435e-02, 5.55516146e-02,
       6.77109361e-02, 4.16958034e-02, 3.56059112e-02, 2.44954769e-02,
       -9.17394552e-03, 1.39179649e-02, 8.87529273e-03, -5.59558719e-03,
       3.45239788e-02, 3.92781943e-02, 2.52637994e-02, 2.55382117e-02,
       -1.43220741e-02, 6.31671492e-03, -2.18422562e-02, 1.05824126e-02,
       -2.98062023e-02, -4.59915912e-03, 1.29667837e-02, 9.92503762e-03,
       2.29061004e-02, 1.19061787e-02, 7.87298009e-03, -7.72304181e-03,
       1.53282164e-02, -3.63322571e-02, -2.17073597e-02, -3.77025642e-02,
       -2.03623436e-02, 2.18890933e-03, 2.82496009e-02, 1.23443156e-02,
       2.69799959e-03, 2.67204549e-02, 1.15222018e-02, 4.53614742e-02,
       5.12804836e-02, 4.77166660e-02, 4.69117314e-02, -5.96882589e-03,
       -1.76582374e-02, -5.47361523e-02, 5.58295613e-03, -9.93278809e-04,
       3.27045694e-02, 3.67959682e-03, 2.18098946e-02, -5.72224567e-03,
       -7.44196167e-03, 8.67495406e-03, -2.92438897e-03, 1.03042619e-02,
       1.77870435e-03, -1.46371843e-02, 1.35225477e-02, -4.93736798e-03,
       -2.51624989e-03, 3.30876261e-02, 1.30804889e-02, -4.64052148e-02,
       -7.58950692e-03, 1.43123893e-02, -3.27934138e-02, 1.16224615e-02,
       -1.52358785e-02, -1.79343913e-02, 1.27475224e-02, 1.75456218e-02,
       -1.13695329e-02, 1.64502319e-02, -1.14203361e-03, 6.56276988e-03,
       2.44977176e-02, 1.02058593e-02, -1.22116515e-02, 3.59234139e-02,
       -1.09401504e-02, -4.93100360e-02, 1.58129241e-02, 1.36333378e-02,
       -8.93035904e-03, 1.66300200e-02, -4.71001957e-03, -2.89415307e-02,
       -1.35869617e-02, -2.85584368e-02, -2.80364193e-02,
       -6.41973456e-03, 2.48388983e-02, 2.40918119e-02, -1.53858755e-02,
       -2.96124220e-02, -3.14982608e-02, -2.14421973e-02, 3.15747932e-02,
       -2.05306690e-02, -7.68489065e-03, 2.11787391e-02, 8.14719126e-03,
       7.69400690e-03, -2.21064556e-02, -2.09791232e-02, 6.27125800e-03,
       2.34556831e-02, -6.79093972e-03, -2.10772175e-02, 3.51977115e-03,
       2.68033762e-02, -1.46176154e-03, -1.64691322e-02, 2.19570100e-03,
       4.13199067e-02, 8.63758381e-03, -4.63784812e-03, -1.21316155e-02,
       5.82541246e-03, -3.79403643e-02, 4.33232076e-02, -1.03158392e-02,
       -1.81140918e-02, 1.40032088e-02, -2.17341557e-02, -1.31730782e-02,
       3.12699564e-02, 7.07232812e-03, -3.31416652e-02, -2.56479215e-02,
       -3.60613503e-02, -6.16374910e-02, -4.24155854e-02, 1.76454280e-02,
       4.53912616e-02, 6.57881945e-02, 3.07709705e-02, -3.71274399e-03,
       -9.10764746e-03, 7.95801822e-03, -2.33088844e-02, -2.12880857e-02,
       -2.16231961e-02, 6.98208017e-03, 5.17478287e-02, 5.63756041e-02,
       1.86834205e-02, -2.34151585e-03, -2.29300950e-02, -8.55593234e-02,
       -3.77889089e-02, 4.51247431e-02, 8.55458155e-02, 8.43157619e-02,
       8.56199265e-02, 1.02241542e-02, -1.00032631e-02, 2.61428254e-03,
       -4.42486405e-02, -1.68945249e-02, 3.45402062e-02, 4.03032219e-03,
       -3.02458145e-02, -3.48961540e-02, -2.03257520e-02,
       -3.38662378e-02, -1.59646850e-02, 2.00881418e-02, 3.13303731e-02,
       -2.29358524e-02, -3.06882560e-02, -6.30859693e-04,
       -1.06388405e-02, 4.34322516e-03, -6.24039248e-02, -1.48791866e-03,
       2.11940762e-02, -9.08724312e-03, 8.39770660e-02, 6.03133291e-02,
       -1.28949399e-03, -1.82198510e-02, 1.43337366e-03, -3.86541225e-02,
       1.91304623e-03, 5.48756607e-02, 8.37438479e-02, -1.76329874e-02,
       7.90476892e-03, 3.32370661e-02, -1.80976512e-03, 2.54535060e-02,
       -5.78935258e-02, 3.54733691e-02, 7.12299645e-02, 1.57152805e-02,
       -2.26073321e-02, 9.69875380e-02, 1.52803481e-01, 5.98740615e-02,
       -2.37764660e-02, -5.49908057e-02, -2.52170563e-02, 9.12032183e-03,
       -3.99304740e-02, -1.14935115e-02, 8.53511915e-02, 4.73219492e-02,
       -8.23414244e-04, -2.48921588e-02, -4.35268804e-02,
       -4.78642918e-02, -3.56195830e-02, -5.92293292e-02,
       -7.80058727e-02, 8.39870051e-02, 1.32674232e-01, 6.88129961e-02,
       8.31400976e-04, -1.59313716e-02, 3.13886479e-02, 4.98153418e-02,
       -4.35430817e-02, -2.81190313e-02, 2.26977114e-02, 3.51250656e-02,
       -2.12735962e-02, -1.85006484e-02, -5.08088246e-02,
       -2.32067332e-02, -4.31114435e-02, -8.49803910e-02, 2.35123765e-02,
       1.06551804e-01, 2.02380642e-02, 1.73201151e-02, -4.53688987e-02,
       -2.18416378e-02, -5.72989695e-04, 2.21443959e-02, -2.38130726e-02,
       1.13375224e-02, 3.94792669e-02, -1.71367731e-02, -2.51577478e-02,
       -7.39094662e-03, -1.76631361e-02, 1.06251305e-02, 1.64252520e-02,
       -1.89581737e-02, -2.55157007e-03, 4.86301817e-02, -1.61149707e-02,
       -3.99034061e-02, -4.80287336e-02, -1.63643043e-02, 7.32840912e-04,
       -7.03257555e-03, -4.22146469e-02, -2.37262920e-02, 1.21185388e-02,
       -5.35224658e-03, -5.92186674e-02, -4.68766270e-03,
       -3.07582263e-02, -2.62970552e-02, -6.54681772e-03, 1.00539932e-02,
       2.42918078e-02, 2.40054782e-02, -1.70555227e-02, -2.65383087e-02,
       -2.14779731e-02, -2.13683583e-02, -1.43412556e-02, 2.31061820e-02,
       6.62517222e-03, 1.44074084e-02, 4.48677018e-02, -3.49005237e-02,
       -2.70598065e-02, -1.24257058e-02, -1.82118248e-02, 1.40019972e-03,
       2.38873400e-02, -1.18065989e-02, 1.59755792e-03, 3.90400589e-02,
       -1.48444008e-02, -2.35212464e-02, -2.99291238e-02,
       -2.43340228e-02, -2.12815721e-02, 5.41865686e-03, 1.11265751e-02,
       2.52897553e-02, 9.18535981e-03, -4.50690910e-02, -2.27904227e-02,
       -2.75419187e-02, -2.79500205e-02, 3.84323974e-03, -4.74626245e-03,
       -1.66323539e-02, 1.12663200e-02, 8.25821832e-02, 1.82679342e-03,
       7.96939805e-03, -8.97331745e-04, 3.55244381e-03, 6.84347702e-03,
       1.38535583e-02, 1.20954476e-02, 3.41205858e-02, 5.23797125e-02,
       -1.60979982e-02, -1.99647155e-02, -6.12328388e-03,
       -3.73013760e-03, 1.32146869e-02, 3.54760123e-04, -5.61667280e-03,
       5.47333155e-03, 1.18444944e-02, -1.23920264e-02, 2.85559008e-03,
       -2.55738478e-02, 2.92386138e-03, 3.23443227e-02, 1.37657940e-03,
       -2.33672392e-02, -4.24645049e-03, 1.64037675e-03, -7.22973468e-03,
       -1.21441009e-02, -1.25672575e-03, 7.29818130e-03, 1.29097747e-02,
       -1.81092899e-02, -9.43948142e-03, 3.91500518e-02, 5.52050918e-02,
       5.72707504e-03, 1.80790981e-03, 1.48963183e-02, 1.56578086e-02,
       -8.23121332e-03, 1.32775502e-02, 2.40146425e-02, 4.27838303e-02,
       4.08205502e-02, -3.28333164e-03, -1.68798622e-02, -2.45013298e-03,
       -1.84788916e-03, -2.57361513e-02, 2.17015743e-02, 4.75594662e-02,
       9.19450168e-03, 1.85446460e-02, -1.27567002e-03, -7.72848772e-03,
       -1.43656023e-02, 1.47564765e-02, -2.09510420e-03, -9.94335487e-03,
       -4.58345190e-02, -5.32644149e-03, -1.48733957e-02, 6.84378378e-04,
       -3.72806676e-02, 2.71617137e-02, -5.71271125e-03, -1.47768529e-02,
       -1.42719746e-02, -1.80966705e-02, 4.22744751e-02, 2.59933174e-02,
       -3.49887609e-02, -4.85507324e-02, -6.68031117e-03, 9.28043295e-03,
       1.75928953e-03, 4.60760370e-02, 6.98625296e-02, 5.03342152e-02,
       2.50641610e-02, -2.88689695e-02, -5.50649315e-02, -3.52024063e-02,
       -1.46518163e-02, -7.01146666e-03, 2.69450601e-02, 4.02158462e-02,
       -2.01090984e-02, -2.72713415e-03, -2.17113663e-02,
       -5.98102249e-02, -3.50199938e-02, -8.02497659e-03, 5.24766557e-03,
       2.49016825e-02, 1.80637017e-02, 6.51339418e-04, 1.91216229e-03,
       -1.98220443e-02, -5.02666086e-02, -1.07573178e-02,
       -2.91409041e-03, -1.56132430e-02, 1.49414921e-02, 2.46411115e-02,
       2.30348501e-02, 3.01090255e-02, -4.23951820e-02, -2.93250103e-02,
       -4.65294681e-02, -2.80066468e-02, -1.42781995e-02, 3.08910292e-03,
       4.24321694e-03, 5.74959302e-03, 8.63265153e-03, -3.25017534e-02,
       -3.27316821e-02, -3.96457128e-03, -3.55002545e-02,
       -4.56721820e-02, -3.55356745e-02, -9.72003490e-03, 1.51284086e-02,
       3.33952568e-02, -2.12848056e-02, -2.66879871e-02, -4.44485433e-02,
       -4.36367616e-02, -3.31962071e-02, 1.30383214e-02, 1.89531222e-02,
       2.36454979e-02, 8.34259205e-03, -6.82814512e-04, -5.36099933e-02,
       -2.30727321e-03, -4.11646888e-02, -3.70251909e-02,
       -1.64847299e-02, -1.17637136e-03, -1.22449221e-02, 2.97507420e-02,
       -2.96313874e-02, -2.62292139e-02, 9.58550896e-04, -1.01979785e-02,
       -4.26079035e-02, -2.42428668e-02, -2.57620178e-02, 1.61574818e-02,
       2.02185437e-02, -4.09751534e-02, -2.59639733e-02, -8.02122895e-03,
       -6.88320585e-03, -3.04276533e-02, -1.11105116e-02, 1.69032793e-02,
       8.52853339e-03, 6.85208663e-02, -6.41601440e-03, -4.38061953e-02,
       -1.69080049e-02, -2.69055609e-02, -8.62844102e-03,
       -4.17058310e-03, -3.11389193e-02, 2.28441544e-02, 2.50014234e-02,
       -4.48326953e-02, -5.04792593e-02, -3.16020139e-02,
       -2.93640438e-02, -2.50212401e-02, -5.80635527e-03, 2.78350599e-02,
       -1.18746134e-02, 3.69472284e-04, -9.63649247e-03, -2.96087228e-02,
       -3.18117663e-02, -1.30894678e-02, -4.02900167e-02,
       -3.58380936e-03, 2.70788372e-03, 1.62787503e-03, 9.69678350e-03,
       -1.16346469e-02, -2.26366315e-02, -2.44976766e-02,
       -2.07524337e-02, -2.11226232e-02, -1.44340063e-03,
       -1.19205052e-02, 1.74437724e-02, 1.73175018e-02, -3.93428952e-02,
       -6.69435263e-02, -3.71114165e-02, -2.56049559e-02,
       -4.91104685e-02, 2.50028074e-02, 7.42072016e-02, 4.78962297e-03,
       4.04854268e-02, 2.93304678e-03, -3.10328938e-02, -2.44954396e-02,
       -2.80626863e-02, -3.24896313e-02, 2.66109854e-02, 5.36732711e-02,
       -1.24517782e-02, 2.44422313e-02, 3.56431236e-03, -9.40425694e-03,
       -1.29797915e-02, -3.70554067e-03, 1.60624161e-02, 1.22755384e-02,
       -5.09388139e-03, -2.83247884e-02, -7.25632068e-03, 4.21020668e-03,
       -1.01386970e-02, -2.21174415e-02, -4.07720096e-02, 5.46009652e-03,
       -1.90046802e-02, -3.23862061e-02, 2.72997133e-02, 5.94157204e-02,
       6.53298572e-02, 2.55184174e-02, 5.63191110e-03, -1.63220558e-02,
       2.86235027e-02, 4.19799350e-02, 3.71980593e-02, 1.86039750e-02,
       4.52544540e-02, 4.92397323e-02, 1.60686560e-02, 1.87740345e-02,
       2.52369773e-02, 2.50730868e-02, 2.68033426e-02, 1.59974154e-02,
       -8.57018027e-03, -2.08146125e-02, -2.48489971e-03, 3.16508040e-02,
       4.67403978e-02, 1.53819509e-02, 3.43135484e-02, -2.65247654e-03,
       -2.87894858e-03, -2.89829224e-02, -8.23456496e-02,
       -3.92523855e-02, -3.33697014e-02, 8.17059819e-03, -1.10061038e-02,
       -3.22231767e-03, -6.65684193e-02, -4.66025807e-02, 3.71555164e-02,
       4.33508568e-02, 2.42537651e-02, 8.47704262e-02, 8.35824236e-02,
       9.48418528e-02, 7.50937834e-02, 2.93788239e-02, 2.51685213e-02,
       -3.59605327e-02, -5.95125407e-02, -5.47058806e-02,
       -1.27779404e-02, 1.92289473e-03, 2.17501875e-02, 1.22636370e-02,
       -4.72754762e-02, -3.11496872e-02, 2.04299130e-02, -8.97343177e-03,
       2.91851852e-02, 3.25327404e-02, 8.88278056e-03, 1.43101821e-02,
       -9.25312052e-04, -5.60893118e-03, 1.63682513e-02, -1.65005811e-02,
       -2.68154964e-02, 2.70743053e-02, 9.09801479e-03, -3.34477127e-02,
       1.73432231e-02, 1.61848050e-02, -2.20449530e-02, -1.34365363e-02,
       1.79383962e-03, -3.72929499e-02, -1.38996644e-02, 1.58337504e-02,
       -1.41918659e-03, 2.68721730e-02, 1.65120233e-02, 5.05676726e-04,
       2.72861179e-02, -2.21551079e-02, -4.14538756e-02, 1.10374065e-03,
       6.25285087e-03, -1.98887624e-02, -5.81967318e-03, -2.07461440e-03,
       -2.82052085e-02, -1.47200124e-02, 5.03571071e-02, -5.00164777e-02,
       -4.44425270e-02, -1.62213983e-04, 6.27297442e-03, 3.51719954e-03,
       -3.60211171e-02, -2.78655980e-02, 4.24459279e-02, 3.69903035e-02,
       -2.60479636e-02, -8.44196696e-03, 1.74653120e-02, 1.75021607e-02,
       4.86695394e-02, -5.44947386e-03, -2.21514944e-02, 2.99245734e-02,
       3.26965265e-02, -3.49775366e-02, -4.13092040e-02, 2.23679692e-02,
       2.63221823e-02, -1.57914218e-02, -3.27065326e-02, -5.12008183e-02,
       5.37452362e-02, 2.63510998e-02, -1.26721989e-02, 6.41678041e-03,
       3.99958156e-02, 7.34897796e-03, 1.49109180e-03, -2.76709963e-02,
       -3.65967825e-02, 4.01593186e-02, -4.94531095e-02, -4.17736024e-02,
       2.82722954e-02, 2.86776144e-02, 1.21637424e-02, 3.41886468e-02,
       6.19457627e-04, -5.49506471e-02, -5.28989881e-02, -8.00171215e-03,
       5.54879867e-02, 7.15509653e-02, 6.80122152e-02, 1.79885644e-02,
       4.51309606e-02, 1.36703812e-02, -2.22216975e-02, -5.69112860e-02,
       -5.89131601e-02, -4.83792052e-02, 6.76811300e-03, 1.49654057e-02,
       3.68436165e-02, 5.17739207e-02, 4.79149632e-02, -3.49539779e-02,
       -3.41226868e-02, -4.74749468e-02, 4.45340469e-04, 4.09115218e-02,
       2.32132096e-02, 2.54324917e-02, 8.23307857e-02, 8.32221135e-02,
       6.40614852e-02, -6.50701951e-03, 5.89156523e-02, 5.10477014e-02,
       1.35182776e-02, 9.84690525e-03, -8.80073942e-03, -1.42775523e-03,
       3.60067305e-03, 4.05573174e-02, 1.15636131e-02, -8.14472511e-03,
       -7.45010655e-03, 1.85873993e-02, -1.60387089e-03, 3.17303017e-02,
       -3.50632034e-02, 3.81696709e-02, 5.15998416e-02, -1.08309360e-02,
       4.27966416e-02, 5.74107319e-02, 3.11030094e-02, -9.44198982e-04,
       -2.89337151e-02, 1.25553170e-02, 1.97332427e-02, 5.83930425e-02,
       3.68239209e-02, -1.29551794e-02, 2.23183967e-02, 4.30116802e-02,
       -4.68687117e-02, 1.53936008e-02, -2.64412034e-02, 3.27881379e-03,
       -9.21734422e-03, -4.99315234e-03, -7.44571760e-02, 2.73218397e-02,
       1.07823320e-01, 8.35458413e-02, 1.78601053e-02, 5.61728105e-02,
       7.36582130e-02, 4.88695465e-02, -4.72447500e-02, -6.51880652e-02,
       -2.58112252e-02, 8.54762085e-03, 1.36315981e-02, 3.64364572e-02,
       1.01153580e-02, 2.23994646e-02, -2.10576896e-02, -6.12684675e-02,
       -6.63646981e-02, 1.00357458e-02, 6.16814941e-02, 3.18733007e-02,
       -7.21222162e-03, 4.25234064e-02, 9.35264006e-02, 6.35300006e-04,
       -6.86662719e-02, -9.44247842e-02, -5.02557680e-02,
       -5.64271491e-03, -1.44944405e-02, 4.49651890e-02, -1.12860352e-02,
       1.19602960e-02, -5.80091961e-02, -7.91023523e-02, -2.13839468e-02,
       3.19325849e-02, 7.44980481e-03, 1.21303350e-02, -6.19424507e-02,
       9.73852817e-03, -9.10397561e-04, 2.14702338e-02, -4.60109711e-02,
       -3.49991880e-02, -8.83925986e-03, -2.33626794e-02,
       -3.50183770e-02, -4.50752825e-02, -4.01383489e-02,
       -3.51638086e-02, 1.32392405e-03, -9.72965825e-03, -6.13946989e-02,
       2.40173880e-02, 3.13524567e-02, -3.54649033e-04, -4.74485941e-02,
       3.77108529e-03, 1.80802401e-02, 1.24669140e-02, -4.52326685e-02,
       3.72881792e-03, -2.97410414e-03, -1.78805310e-02, -3.02035417e-02,
       -7.54747912e-02, -3.89382914e-02, -2.62226872e-02,
       -1.77673120e-02, -8.45864788e-03, -1.76832601e-02, 1.29419127e-02,
       -1.90612860e-03, 8.39642435e-03, -1.30735326e-03, 1.35264676e-02,
       -3.57838999e-03, 1.37555068e-02, 1.32782925e-02, -4.30890881e-02,
       4.39841161e-03, -2.51520947e-02, -5.64652402e-03, -3.96227464e-02,
       -6.62383158e-03, 2.39189770e-02, 2.42397357e-02, -4.26884852e-02,
       3.46683105e-03, 3.04250717e-02, -1.48630328e-02, -3.69231426e-03,
       -4.75231092e-03, -9.13784467e-03, 2.01756158e-03, -9.63510131e-04,
       1.14341527e-02, -5.09378202e-02, -1.76232588e-03, -9.10530984e-03,
       -1.76553968e-02, -3.77863050e-02, -4.69959043e-02,
       -2.36974079e-02, -4.09974204e-03, -3.27703059e-02,
       -3.87990102e-02, 1.65792499e-02, 9.78595018e-03, 4.00779955e-02,
       -2.56676273e-03, 1.47663290e-02, 2.56003048e-02, 3.36802728e-03,
       -6.04220442e-02, -3.72412466e-02, -4.45632683e-03,
       -4.44791140e-03, 2.35258471e-02, 1.76888909e-02, 3.33895423e-02,
       2.83126514e-02, -1.22232689e-02, -4.83364910e-02, -4.23037447e-02,
       2.70850188e-03, 2.74544768e-02, 2.13777088e-02, 2.86618639e-02,
       -8.49070679e-03, -5.21743950e-03, 3.92078329e-03, -3.86872739e-02,
       -6.64831698e-02, 2.53085699e-03, 2.07485929e-02, 3.26051190e-02,
       1.99253466e-02, -1.07651949e-02, -3.26432195e-03, -4.59770821e-02,
       -4.27010208e-02, -3.74347195e-02, 8.42946023e-03, 1.09952642e-02,
       2.25631688e-02, 3.88838947e-02, 3.15300301e-02, 7.85375386e-03,
       9.78153478e-03, -5.38376272e-02, -2.72183083e-02, 1.77635258e-04,
       5.74547565e-04, 2.19777934e-02, 3.33267450e-02, 1.71527895e-03,
       5.01871388e-03, 1.00239459e-02, -3.06198224e-02, -5.75072765e-02,
       2.56579462e-02, 1.74020662e-03, 3.15025039e-02, 2.85690092e-02,
       1.88085362e-02, 2.20023189e-02, -1.90867335e-02, -5.03253974e-02,
       -2.00099256e-02, 1.58798881e-02, 1.24923773e-02, 1.82128083e-02,
       7.05320165e-02, 1.34985112e-02, -1.82666220e-02, -2.28419974e-02,
       -2.41210405e-02, -6.19267263e-02, 7.70330476e-03, 6.03525760e-03,
       -1.45813348e-02, 2.02266034e-03, -4.96337889e-03, -6.57669874e-03,
       3.48475426e-02, 2.83610099e-03, -1.31792845e-02, 3.98351438e-02,
       -1.11084580e-02, -2.98818443e-02, 1.66532043e-02, -1.17323995e-02,
       -9.40326694e-03, 2.58083362e-02, -9.11646523e-03, 1.58149023e-02,
       4.00280580e-02, 8.37015640e-03, -1.30801117e-02, 3.07569336e-02,
       -1.61306597e-02, -4.33228398e-03, 4.63879388e-03, -5.24743199e-02,
       -1.52875688e-02, 4.71164510e-02, -1.48883313e-02, -4.95639332e-02,
       3.20105106e-02, -1.36450259e-02, -6.21468481e-03, 2.88935490e-02,
       2.20036414e-03, -1.30200237e-02, 6.17536157e-02, -1.16043510e-02,
       -1.46068148e-02, 6.23615109e-04, -2.82354597e-02, -1.99582782e-02,
       4.16347831e-02, -1.54319908e-02, 7.69600691e-03, 4.52062599e-02,
       -6.16060570e-03, -5.15307337e-02, -3.03120594e-02,
       -4.29489315e-02, -4.03205343e-02, 4.31149565e-02, -4.16637911e-03,
       1.18064936e-02, 5.12129888e-02, -2.79835854e-02, -1.26768956e-02,
       -4.45548631e-03, -1.24849724e-02, 5.37709054e-03, 6.69562519e-02,
       1.31133506e-02, 1.54973902e-02, 3.82623300e-02, -1.19325062e-02,
       -2.41385922e-02, -3.26546915e-02, -5.74834794e-02, 1.09469770e-02,
       4.50550616e-02, 2.26351991e-03, -1.83913251e-03, 5.64030334e-02,
       -7.60435080e-03, -3.82780954e-02, 5.51160658e-03, -2.07723640e-02,
       -2.69005615e-02, 2.89172176e-02, -2.23224796e-02, 2.55578593e-03,
       2.66751535e-02, -4.12253141e-02, -3.62168588e-02, -1.79391932e-02,
       -1.63393598e-02, -2.62767654e-02, 6.73645129e-03, 6.73858507e-04,
       -2.41281111e-02, 2.20571775e-02, -2.01486349e-02, -2.21227482e-02,
       1.08994534e-02, -4.47774678e-02, -1.89254265e-02, 4.80798893e-02,
       -2.19104439e-02, -1.04134707e-02, -4.46691364e-03,
       -3.19130123e-02, -2.98913214e-02, -1.56326462e-02,
       -5.31895719e-02, -5.87068833e-02, 3.11276298e-02, 2.33603432e-03,
       -6.33807620e-03, 1.60333868e-02, -4.12305184e-02, -4.47290018e-02,
       -3.80949937e-02, -2.72948537e-02, -5.41487485e-02, 9.33935982e-04,
       3.65029573e-02, 2.27154233e-02, 3.60192955e-02, -2.65588053e-02,
       -2.69955322e-02, -2.96265874e-02, -4.29307409e-02,
       -1.70422867e-02, 3.92399058e-02, 4.46118675e-02, 2.66359672e-02,
       1.00053689e-02, -4.99564633e-02, -2.63728481e-02, -4.38022092e-02,
       -7.89687485e-02, -3.39923464e-02, 2.25180294e-02, 8.69512372e-03,
       6.23040386e-02, 1.88956596e-02, -2.33946815e-02, -3.57964188e-02,
       -4.53747921e-02, -5.87377213e-02, 1.87203370e-03, 4.25166152e-02,
       3.07314489e-02, 1.77553091e-02, 1.97013151e-02, 1.10196918e-02,
       2.80944146e-02, 3.42638269e-02, -9.81767196e-03, 1.68793388e-02,
       2.40040775e-02, 3.54526453e-02, 1.98299177e-02, 1.88510865e-02,
       1.53424321e-02, -8.55302718e-03, 1.36029487e-02, 3.08625102e-02,
       2.08885018e-02, 3.32583971e-02, 1.85584519e-02, 4.80392724e-02,
       7.74151599e-03, -1.02950912e-02, 7.89368618e-03, 2.73579806e-02,
       6.46567484e-03, 2.29846332e-02, 2.29987279e-02, 3.50079383e-03,
       1.47822732e-02, 2.57302448e-02, 7.38530373e-03, 7.88150635e-03,
       3.85640301e-02, -1.82154253e-02, 1.77923925e-02, 2.97346637e-02,
       -9.77302156e-03, 2.18345020e-02, 2.41606850e-02, -5.86297736e-03,
       6.11000136e-02, 7.93176144e-02, 7.73635730e-02, 2.95214076e-02,
       2.45562624e-02, 1.50969019e-02, -2.44228598e-02, -5.96215576e-02,
       -7.22005367e-02, -1.24123096e-02, -7.79030379e-03, 2.01173592e-02,
       -7.58015178e-03, -3.33139338e-02, -2.82082446e-02, 1.53474649e-03,
       1.56052737e-02, 7.26008648e-03, 8.92912224e-02, 5.76667227e-02,
       4.56199981e-02, 7.13402359e-03, 4.63626496e-02, 5.48076071e-03,
       -3.16654444e-02, -5.94849139e-02, -4.47413623e-02,
       -1.66861294e-03, 2.41017435e-02, 2.61453167e-03, -5.35053909e-02,
       -5.30497134e-02, -3.75113934e-02, -5.46572823e-03,
       -1.67997759e-02, -1.65903438e-02, 2.28565913e-02, -1.53946197e-02,
       4.07940447e-02, 2.50016805e-02, 7.02761998e-03, 1.26118530e-02,
       -1.26393083e-02, -1.73200592e-02, -6.01669028e-03, 1.23647852e-02,
       -1.77197494e-02, 2.37839483e-03, 1.34814605e-02, 5.77162579e-03,
       1.53001957e-02, 6.61491137e-03, -5.41655160e-03, 3.56849171e-02,
       3.71718071e-02, -5.32716326e-03, 4.05260772e-02, -2.22146325e-02,
       -2.13395189e-02, -1.19301153e-03, 7.79515412e-03, -1.48110064e-02,
       1.63145252e-02, -7.94033520e-03, 2.60409657e-02, -3.98403080e-03,
       -1.08293286e-02, -2.10192986e-02, 1.07039819e-02, 2.05703769e-02,
       -2.50659697e-02, -3.86150144e-02, 1.56419259e-02, 2.04708781e-02,
       6.55964995e-03, 3.84241948e-03, -1.19983945e-02, 1.81455053e-02,
       1.53808501e-02, -2.58435439e-02, -3.99595313e-02, 2.61921510e-02,
       -1.34824505e-02, -3.61105101e-03, 1.32952456e-03, -1.74243860e-02,
       3.42198983e-02, -8.46008584e-03, -1.73442401e-02, -4.60660793e-02,
       2.73758941e-03, 2.25334447e-02, 1.69058144e-02, 7.82909710e-03,
       -1.76783986e-02, -2.07778625e-02, -6.40506716e-03,
       -1.41119240e-02, -3.11951488e-02, 1.68316774e-02, 1.17589412e-02,
       -2.38712691e-03, 1.87544879e-02, -7.09373644e-03, 2.74455007e-02,
       -2.99459081e-02, -5.39378561e-02, -2.44619213e-02,
       -8.12971592e-03, 4.40573059e-02, 7.09266812e-02, 7.08319694e-02,
       3.35150049e-04, 1.60244163e-02, 2.25944398e-03, 1.17891445e-03,
       3.37354727e-02, -1.98610760e-02, 1.86008252e-02, 9.16854963e-02,
       9.44774598e-02, 7.98520371e-02, 6.55348152e-02, -4.74976487e-02,
       -7.97965005e-02, -5.70269600e-02, -1.79298017e-02, 1.34575618e-02,
       2.41776626e-03, 2.91612092e-02, -2.65014991e-02, -1.07892947e-02,
       -4.10672394e-04, -4.50551836e-03, -2.21097358e-02,
       -4.37190570e-02, 2.55128667e-02, 2.76636742e-02, 4.19699959e-02,
       2.30095126e-02, 2.00079624e-02, 9.14711952e-02, 6.66795224e-02,
       1.68893207e-02, -1.59137528e-02, -4.41023372e-02, 2.53697508e-03,
       1.02408407e-02, 4.74137515e-02, 6.80989698e-02, 3.51527594e-02,
       7.43132085e-02, 4.56542186e-02, -2.08380353e-02, -1.69613399e-02,
       7.08047161e-03, 3.45581099e-02, -5.30329533e-03, -5.42175397e-03,
       6.16438463e-02, 5.71585484e-02, -9.07731336e-03, -3.49490717e-02,
       -2.07613651e-02, -2.35444773e-02, 6.62621460e-04, -8.23947019e-04,
       2.67760511e-02, -4.41799313e-03, 4.47908863e-02, 1.73267466e-03,
       -3.27033876e-03, 3.64347883e-02, -1.59915108e-02, 9.66515858e-03,
       -1.89111773e-02, -3.67528684e-02, -2.70753298e-02, 5.89716360e-02,
       2.69733276e-02, 8.48944706e-04, -3.36076654e-02, 6.56704679e-02,
       1.42616972e-01, 7.44220018e-02, -5.72481863e-02, -7.39385784e-02,
       -4.37441505e-02, -3.69674712e-02, -7.03227893e-02,
       -2.03802995e-02, -2.49810349e-02, 5.12222797e-02, 2.57560723e-02,
       -2.29307618e-02, -2.32012216e-02, 3.35481986e-02, -2.34065042e-03,
       -3.48896161e-02, -2.65511889e-02, 6.01800606e-02, 1.17391236e-01,
       9.55200642e-02, -9.44126491e-03, -4.76755351e-02, -3.87787037e-02,
       -6.18724450e-02, -7.75253773e-02, -2.54679415e-02,
       -2.58478597e-02, 5.17243855e-02, 6.53570294e-02, -1.49995380e-03,
       -5.44905774e-02, 6.72307331e-03, 1.88043807e-02, -2.72657517e-02,
       -6.27468377e-02, -4.16344963e-02, 4.71460726e-03, 4.62103859e-02,
       -2.26323269e-02, 2.09891405e-02, -3.82176688e-04, -9.36405547e-03,
       -1.09486422e-02, -2.81663891e-03, -2.83243340e-02,
       -9.06824693e-03, 1.16599398e-02, 6.04876131e-03, -3.65104154e-02,
       1.05563095e-02, 2.07010238e-03, -1.85238253e-02, -1.78696122e-02,
       -9.55686253e-03, 3.31252515e-02, 8.46308023e-02, 1.55148115e-02,
       -1.53940050e-02, 8.31905194e-03, 7.23209558e-03, 5.09878667e-03,
       1.23016573e-02, -1.84779763e-02, -1.22054135e-02, 3.77177931e-02,
       -2.77340077e-02, 1.89040434e-02, 2.35163774e-02, -3.74803282e-02,
       -3.47337350e-02, -2.14871373e-02, -2.64215954e-02,
       -2.23065056e-02, 2.46689543e-02, 2.63092313e-02, -6.70968462e-03,
       1.17207710e-02, -5.14931744e-03, -3.12317256e-02, -3.93306874e-02,
       -5.97410835e-02, -4.16552797e-02, 1.04637025e-02, 4.01141271e-02,
       2.59550046e-02, 3.90755050e-02, -3.63889001e-02, -4.25335765e-02,
       -2.45476682e-02, -6.07924303e-04, 3.89104756e-03, 5.27431741e-02,
       9.39456653e-03, -5.42789418e-03, 3.20030190e-03, -2.21606810e-02,
       -4.37834412e-02, -5.45555316e-02, -1.82031561e-02,
       -2.95731914e-03, 7.25288764e-02, 2.84554400e-02, -2.34452095e-02,
       6.27061678e-03, 1.58617925e-02, 1.39040221e-02, -8.61051201e-04,
       -2.27409564e-02, -2.11763699e-02, 1.87356528e-02, 1.63403060e-02,
       -2.30538324e-02, -2.15677675e-02, -1.22552356e-02, 8.97594634e-03,
       -1.53567521e-02, -2.17415299e-02, -2.03121360e-02, 1.55191226e-02,
       -1.53850047e-02, 1.56195558e-04, -2.47034733e-03, -1.14545273e-02,
       3.84439039e-03, -9.57869086e-03, 9.74804442e-03, 2.23981719e-02,
       9.23018157e-02, 2.61312574e-02, -1.59719791e-02, -1.70903634e-02,
       2.43138149e-02, 1.60497520e-02, 1.92546844e-02, -1.84100750e-03,
       -6.46933168e-03, 7.69678652e-02, 4.02165391e-02, -3.65494564e-02,
       -2.13783151e-05, -9.53356212e-04, -2.60860450e-03,
       -3.65872234e-02, -1.91676039e-02, -1.47639532e-02, 1.73883047e-02,
       -1.08343712e-03, 1.98138575e-03, 7.96763878e-03, -9.37769189e-03,
       6.40181964e-03, 2.88680401e-02, -1.61204971e-02, -1.22196572e-02,
       -1.76083688e-02, -1.82263535e-02, 2.03119833e-02, -8.28917883e-03,
       -1.79567132e-02, -4.86371922e-04, -1.53205050e-02,
       -1.00133559e-02, -2.65503605e-03, 8.01290423e-02, 7.01462105e-02,
       3.35474089e-02, 5.29011618e-03, 1.09465502e-03, -6.58401381e-03,
       -9.04206745e-03, -1.78742260e-02, 5.91413025e-03, 3.12984288e-02,
       3.91025618e-02, 2.66646855e-02, 2.77737621e-02, 8.44418537e-03,
       4.60444111e-03, -1.89326629e-02, -3.43978368e-02, -2.40504071e-02,
       -3.75503907e-03, -3.88625450e-02, 9.77108441e-03, 1.71859283e-02,
       -3.08317263e-02, 5.60605619e-03, 3.29662673e-03, -3.16302069e-02,
       -2.74676401e-02, 5.02475770e-03, -1.20473318e-02, 4.74523939e-02,
       3.11909150e-02, 2.28572991e-02, 2.43813880e-02, 5.03675733e-03,
       -2.62366943e-02, 3.41347675e-03, 1.81743745e-02, 3.41255218e-02,
       -1.11013073e-02, 1.71208277e-03, -1.66428760e-02, -2.70840246e-03,
       1.33279953e-02, -3.56034674e-02, -3.31898853e-02, 7.29058590e-03,
       3.34148146e-02, 2.32288335e-02, 3.61974239e-02, -3.16062421e-02,
       -9.98477917e-03, -2.05915440e-02, -2.38070097e-02, 7.61855580e-03,
       2.50873938e-02, 2.11733598e-02, 3.24660055e-02, 8.18470959e-03,
       -5.64909540e-02, -3.34447064e-02, -5.18685393e-02,
       -5.79330660e-02, -1.18573138e-03, 9.96681955e-03, 1.03118559e-02,
       -1.36531796e-03, -3.45710176e-03, -2.78629586e-02,
       -2.54738540e-03, -2.31282413e-03, -2.95968242e-02,
       -2.69038137e-02, -6.61079725e-03, 1.83646902e-02, -3.05791909e-04,
       -2.20619906e-02, -5.00923060e-02, -3.38525809e-02,
       -3.01582390e-03, -3.66401710e-02, -3.99694294e-02,
       -1.16401808e-02, -1.69511195e-02, 1.01330224e-02, 2.74794344e-02,
       -1.65081136e-02, -1.64556298e-02, -2.54375245e-02,
       -4.26897258e-02, -1.51471589e-02, 6.96061626e-02, 2.92334929e-02,
       3.36053618e-03, -2.74051074e-03, -2.75309477e-02, -2.64070667e-02,
       -5.09615541e-02, -5.47469668e-02, -3.77434865e-02, 5.32394163e-02,
       2.54174210e-02, 9.08298825e-04, -6.34978805e-03, -3.13490443e-02,
       2.31601088e-03, -1.70125233e-04, -2.03551427e-02, -2.43233051e-02,
       1.42003084e-02, 8.78991466e-03, -2.85260659e-02, -4.52409908e-02,
       -3.09977680e-02, -1.87700689e-02, -1.24675557e-02,
       -3.32409074e-03, -1.40361302e-02, 7.88416713e-03, -5.11345267e-03,
       6.79069012e-02, 3.90362255e-02, -3.78244147e-02, -4.65690419e-02,
       -5.32976612e-02, -7.78037012e-02, -1.15196733e-02, 3.65910791e-02,
       2.95049027e-02, 5.88130392e-02, 3.10745798e-02, -2.81696897e-02,
       -3.99672873e-02, -4.30947654e-02, -3.79786603e-02, 1.08017353e-02,
       5.78703806e-02, 1.41674783e-02, -1.69763081e-02, -2.15083305e-02,
       -6.07829168e-02, -3.53614800e-02, -1.91321131e-02,
       -2.10326947e-02, 4.91938926e-03, 9.45814233e-03, 1.04483599e-02,
       -5.57737611e-03, -7.02753151e-03, -2.47687772e-02,
       -3.00511289e-02, 2.19341717e-03, -1.19002536e-02, -2.24656966e-02,
       -5.34648588e-03, 4.86936746e-03, 2.05025077e-02, 2.51192078e-02,
       1.18892435e-02, 1.51819568e-02, 6.85906317e-03, 4.36029956e-02,
       6.67070821e-02, 7.67424628e-02, 3.38605307e-02, -3.59883328e-04,
       4.03550155e-02, 2.67785676e-02, 7.00229825e-03, 1.07608791e-02,
       1.16448663e-02, 5.67654856e-02, 4.26765941e-02, -1.54383481e-02,
       -3.01099499e-03, 2.45083915e-03, 4.90805460e-03, 8.26613791e-03,
       2.82857027e-02, 1.80133823e-02, 9.35518276e-03, 3.21677104e-02,
       -2.10087257e-03, -4.25715446e-02, -1.06888395e-02,
       -6.80859014e-03, -6.68483437e-04, 1.27210664e-02, -1.68780722e-02,
       1.12294022e-03, 5.82275447e-03, -2.58512702e-02, 2.93354951e-02,
       5.56829683e-02, 5.52571639e-02, 1.11237735e-01, 9.30802226e-02,
       4.62465249e-02, 3.89426835e-02, 5.02923392e-02, 2.39104461e-02,
       -2.95820460e-02, -4.48963046e-02, -1.77873857e-02, 3.39274704e-02,
       3.98659371e-02, -1.50585240e-02, -3.51534151e-02, -3.02611906e-02,
       -4.01344374e-02, 1.55517118e-04, 1.13243787e-02, 2.46226229e-02,
       6.33039251e-02, 4.15267758e-02, 2.51141340e-02, 1.12728728e-02,
       1.81774534e-02, 1.21397404e-02, -3.26026641e-02, -3.55326273e-02,
       -2.56026164e-02, 5.60876261e-03, 9.02301632e-03, -3.82189266e-02,
       -1.36330705e-02, -5.40789254e-02, -3.95292751e-02, 5.87004982e-03,
       -9.52228811e-03, 2.23497041e-02, 1.79818999e-02, -1.13438815e-02,
       -7.76150217e-03, -3.18148844e-02, -1.15858568e-02,
       -2.27284953e-02, -9.17037297e-03, -2.99081020e-02, 3.18247266e-02,
       -6.12724200e-03, -1.57480445e-02, -2.53884529e-04,
       -1.69269089e-02, -3.08014415e-02, -2.39122100e-02, 1.73889473e-03,
       6.08343049e-04, 2.59287879e-02, 3.75477187e-02, -9.99101065e-03,
       3.51062194e-02, 1.72216911e-02, 4.04171832e-03, 4.00529150e-03,
       -7.57444976e-03, -4.24006097e-02, 3.74102555e-02, 3.58531848e-02,
       -1.45875954e-03, 1.14960484e-02, 1.75194480e-02, -1.84143502e-02,
       6.97961077e-03, 2.06110012e-02, -1.75152421e-02, -3.73753272e-02,
       5.14742685e-03, 9.28808935e-03, -1.55066932e-03, -3.72728780e-02,
       -2.74796132e-02, -3.50441504e-03, -4.89665568e-03,
       -1.01460526e-02, 7.40782265e-03, 1.17196655e-02, -4.74201934e-03,
       -8.92551988e-03, 1.19830212e-02, -3.05375103e-02, -1.24952774e-02,
       2.23676059e-02, -8.63016397e-03, -3.76604758e-02, 1.80899743e-02,
       2.61402931e-02, 5.39419837e-02, -1.54607529e-02, -7.71491835e-03,
       5.31656668e-02, 2.78179813e-02, 2.09805202e-02, -3.82464519e-03,
       -1.69457449e-03, -9.39878263e-03, 3.46395001e-02, 8.35709181e-03,
       1.41822109e-02, 2.73510590e-02, -5.14486514e-04, -4.95690778e-02,
       -2.03938764e-02, 1.79317575e-02, 1.31519884e-02, 1.79173658e-03,
       1.36141842e-02, -5.45371836e-03, -3.94874858e-03, -2.58899760e-03,
       -2.14047879e-02, -1.64912120e-02, -1.42382635e-02, 2.13424917e-02,
       -8.25134665e-03, 5.73733402e-03, -1.16717396e-02, 2.91240914e-03,
       2.97942199e-02, -1.03148958e-02, -2.95432694e-02, -5.56960516e-03,
       3.03104846e-03, -5.40317968e-03, -8.29813071e-03, 1.56831648e-02,
       1.21536274e-02, 1.65346265e-02, -3.11844778e-04, 1.83798019e-02,
       2.72273477e-02, 1.09549109e-02, -1.03614060e-03, -2.72113252e-02,
       6.37408020e-03, -1.23711361e-04, 3.23793665e-02, 1.05032697e-02,
       -8.47174134e-03, 1.64559553e-03, 2.74312161e-02, -1.29443435e-02,
       -1.27049144e-02, -1.92012452e-02, -1.01098744e-02,
       -1.33248959e-02, 3.71872596e-02, 6.80945255e-03, -5.19482838e-03,
       2.59949863e-02, -1.82777587e-02, -3.07594426e-02, -1.66778155e-02,
       -4.30210680e-02, 2.62858626e-03, -1.08832279e-02, 1.64677445e-02,
       3.11553702e-02, 2.92331576e-02, 7.05046207e-03, -1.60932932e-02,
       -1.19334152e-02, -2.42993166e-03, 1.70133319e-02, 2.43489332e-02,
       1.52324596e-02, -1.32857664e-02, 1.02598565e-02, -6.30241213e-03,
       -1.62891299e-02, -1.59098227e-02, 6.44009328e-03, -2.22461694e-03,
       2.35332809e-02, 1.22659877e-02, -2.92903893e-02, -2.12629233e-02,
       -4.52763913e-03, -4.48972406e-03, 2.84634586e-02, -4.77310130e-03,
       -2.94804554e-02, -2.96803210e-02, -2.76082680e-02,
       -2.77493428e-02, -5.94677124e-03, -3.22254188e-02,
       -1.54087308e-03, 4.08659950e-02, -5.95904840e-03, -2.02566832e-02,
       -1.18663041e-02, -8.67380574e-03, -1.70023572e-02,
       -2.12643817e-02, -1.11231226e-02, 2.46200394e-02, -4.99626389e-03,
       -2.98633408e-02, -8.01252667e-03, -4.06053290e-02,
       -3.32554244e-02, -1.08147338e-02, 8.91168974e-03, -2.97157988e-02,
       3.21017876e-02, 2.72769220e-02, 5.54630160e-03, 9.73420031e-03,
       -2.69302865e-03, -8.98374151e-03, 4.67031309e-03, -7.95304589e-03,
       -4.06911559e-02, -1.87681224e-02, 5.87063842e-02, 3.27549577e-02,
       -7.59415561e-03, 6.69788336e-03, -3.99892777e-03, -9.47990268e-03,
       3.89963835e-02, -2.83445101e-02, -3.43579836e-02, 1.35321384e-02,
       -1.01347796e-04, 1.84780098e-02, -2.24156659e-02, -2.37696897e-02,
       1.93190537e-02, 2.73643411e-03, -2.36632768e-02, 3.43208178e-03,
       5.18994108e-02, 2.48272102e-02, 1.34451808e-02, -6.19450305e-03,
       -7.10380310e-03, 8.44722521e-03, 1.21572765e-03, -9.01733898e-03,
       -2.39836480e-02, 3.79319629e-03, -3.57479532e-03, 9.95030976e-04,
       4.21260670e-02, -2.98096938e-03, 4.65580542e-03, 1.89081021e-02,
       2.48350445e-02, 2.22558249e-02, 5.90603054e-02, 2.41080322e-03,
       -7.19845155e-03, 1.19755780e-02, -1.09078949e-02, -9.35982633e-03,
       -4.76121064e-03, 1.37154758e-02, 3.03221587e-03, 1.34107228e-02,
       -1.74189889e-04, 2.44794451e-02, 1.36461342e-02, -4.53051383e-04,
       3.89803387e-02, 1.34149762e-02, 1.36063397e-02, -1.52454455e-03,
       6.32759556e-03, 2.31068544e-02, 1.51645374e-02, -3.48507147e-03,
       -3.41256782e-02, 3.73567455e-03, 8.42925161e-03, -1.02607375e-02,
       -9.24419984e-03, 5.38352039e-03, 2.01313626e-02, -7.53903808e-03,
       9.72581375e-03, 2.40042736e-03, 1.63931027e-02, 2.51448667e-03,
       2.02387515e-02, -5.55785897e-04, 5.52075207e-02, 2.65342202e-02,
       -8.64405651e-03, 7.10749021e-03, 2.89684907e-03, 7.55465496e-03,
       4.76421556e-03, 1.86833311e-02, 1.20818261e-02, 3.23109254e-02,
       1.11182276e-02, 1.03276074e-02, 2.58653741e-02, 5.38723450e-03,
       1.79272089e-02, 2.41885651e-02, -5.77410334e-04, -2.89964024e-02,
       -3.31952283e-03, -4.97116940e-03, 1.21074691e-02, 1.48258535e-02,
       4.04257700e-03, -1.78748723e-02, 2.55976878e-02, -2.15518381e-02,
       -1.48988320e-02, -1.20290052e-02, -1.45739981e-03,
       -8.29422474e-03, 1.21357050e-02, 4.57332097e-03, 1.23715941e-02,
       1.32182762e-02, 1.96069442e-02, -9.85111948e-03, 3.01885679e-02,
       1.86381601e-02, 9.07340087e-03, -1.87256504e-02, -7.63717387e-03,
       4.27160151e-02, 1.59007404e-02, 2.28211470e-02, -8.17600917e-03,
       1.01323705e-02, -1.24153290e-02, 4.04281914e-02, 1.16109354e-02,
       3.46751022e-03, -2.07981206e-02, -1.10040102e-02, 5.71299996e-03,
       6.68703439e-03, 2.00998411e-03, 1.99955236e-02, 8.18272214e-03,
       4.04950976e-03, -4.22191806e-03, -1.19557772e-02, -1.51925534e-02,
       7.23741483e-03, -3.11608948e-02, -2.21052542e-02, 6.35566236e-03,
       5.57654398e-03, -2.57294322e-03, 2.01025195e-02, 5.36387153e-02,
       2.16020048e-02, 3.14478911e-02, -2.76832446e-03, 1.46555007e-02,
       -1.99416522e-02, -1.37752779e-02, -8.62405263e-03,
       -7.48199318e-03, 4.41198517e-03, 2.01129187e-02, 2.26060413e-02,
       -1.47205284e-02, -4.77656908e-03, -3.21470620e-03, 1.42855002e-02,
       -1.26839262e-02, -2.62218155e-02, 7.35233538e-03, 2.73800623e-02,
       1.21406373e-02, -1.99363641e-02, -1.49353612e-02, -9.98266414e-03,
       -3.51093151e-03, -3.80527973e-02, -3.20061259e-02,
       -1.63890533e-02, 3.69635709e-02, 1.40244281e-02, -1.33557059e-02,
       -5.57688437e-03, 6.43809000e-03, -2.14639865e-02, 9.65816714e-03,
       -1.54786103e-03, 2.47120280e-02, 1.67487096e-02, 2.64961924e-02,
       -9.83283669e-03, 3.03358883e-02, 8.58958438e-03, -2.19337642e-03,
       2.53212098e-02, -3.68694924e-02, 2.49242969e-02, -8.49262637e-04,
       9.74556897e-03, -2.70613637e-02, 1.74729731e-02, -8.44438933e-03,
       -2.36489698e-02, -6.83281990e-03, -2.75958516e-02,
       -2.46283505e-02, -2.20309552e-02, 2.97731231e-03, -1.57099608e-02,
       2.12502293e-03, -7.57852802e-03, -4.52907085e-02, 1.65068749e-02,
       -3.00278179e-02, 1.09570045e-02, -4.46818955e-03, -5.77442872e-04,
       -2.67186034e-02, 1.74756385e-02, 2.47389660e-04, 6.56238431e-03,
       2.23969128e-02, -2.67372071e-03, 4.28407714e-02, 2.52648480e-02,
       5.40935062e-03, -1.55360801e-02, 1.71393119e-02, -6.44655246e-03,
       -9.65758227e-03, -9.06063430e-03, 5.04497392e-03, 3.07921953e-02,
       -2.01285095e-03, 3.54768112e-02, -1.37122655e-02, 2.40539759e-02,
       -1.18505489e-03, -4.25002649e-02, 1.69915296e-02, -1.54535100e-02,
       3.01715788e-02, 1.13225477e-02, -2.54912954e-02, -2.72394251e-02,
       1.93896256e-02, -2.33897977e-02, -1.56520810e-02, -1.15340203e-02,
       -2.67441589e-02, -1.25405407e-02, -9.00564343e-03, 1.09592490e-02,
       -3.97651717e-02, -2.44550835e-02, -4.01453376e-02,
       -1.69577133e-02, -5.42340660e-03, -1.24165369e-02,
       -6.25609653e-03, 2.26069931e-02, 4.01662029e-02, 1.44500099e-02,
       3.46918404e-02, 4.25421260e-02, -2.21503545e-02, 1.56082155e-03,
       -1.29749151e-02, -1.22534996e-02, 4.98616928e-03, 1.76577084e-02,
       1.20597342e-02, 3.38437408e-02, 2.29083393e-02, 8.57647974e-03,
       5.74387657e-03, -1.85101181e-02, -1.16954446e-02, 8.24784208e-03,
       2.76301056e-02, -1.66869573e-02, -1.99719723e-02, -3.93761834e-03,
       -2.51179375e-02, -2.25374475e-02, -2.36605499e-02,
       -5.73286824e-02, -1.50585538e-02, -2.11646259e-02, 4.57682367e-03,
       -1.64603852e-02, -1.02233039e-02, 1.39719713e-02, 6.20706454e-02,
       5.16732410e-02, 5.03372513e-02, 4.97901216e-02, 4.14398462e-02,
       3.64060812e-02, 3.83479372e-02, 2.38761790e-02, -2.70233918e-02,
       4.68721427e-02, 2.95935255e-02, 2.72565354e-02, 8.36965628e-03,
       1.22156935e-02, 1.40773878e-02, 1.57755762e-02, -1.73497126e-02,
       -1.84694715e-02, 2.05439329e-02, 6.02780655e-03, -3.76634933e-02,
       6.08553970e-03, 8.94563366e-03, 3.96840088e-02, -1.87755954e-02,
       -6.94800774e-03, -3.94713506e-03, 6.67416770e-03, -1.16321472e-02,
       -2.71936841e-02, -2.33664587e-02, -2.71480791e-02,
       -2.96391151e-03, -4.75473665e-02, -3.44949099e-03, 2.12404467e-02,
       5.65897077e-02, 4.76032570e-02, 6.27707541e-02, 3.03064636e-03,
       4.84048447e-04, 3.52079025e-03, 1.64262038e-02, 1.61255077e-02,
       -1.40529673e-03, 1.20562268e-02, -1.26127212e-03, 9.73058585e-03,
       5.09114470e-03, -2.22787950e-02, -1.61454659e-02, -5.78889623e-02,
       -3.52088995e-02, 2.36930065e-02, 8.38377420e-03, 1.85762178e-02,
       2.43905280e-02, -1.47349862e-02, -2.39213016e-02, 1.63218402e-03,
       -2.95420680e-02, 2.84762634e-03, 3.50791402e-02, -2.07787622e-02,
       -8.01957678e-03, -1.82697698e-02, -1.76838208e-02,
       -1.71056166e-02, -1.60103180e-02, -5.22990897e-02, 1.02721052e-02,
       2.23266073e-02, 1.25250816e-02, 2.56969389e-02, 1.32772690e-02,
       -2.84933690e-02, 3.29084869e-04, -1.71463576e-03, -3.70342657e-02,
       -2.43700063e-03, -4.42553870e-03, -3.57180685e-02, 2.95344065e-03,
       -2.42804904e-02, -3.88588081e-03, 3.13749015e-02, 6.07792335e-03,
       -3.39773819e-02, 7.63162912e-04, 3.36552374e-02, 5.79495635e-03,
       1.97957996e-02, -1.40705444e-02, -2.61322372e-02, 2.30023190e-02,
       -8.13559443e-03, -3.84562053e-02, 1.47743206e-02, 3.60621773e-02,
       -8.41442961e-03, 1.31978989e-02, -2.24232487e-02, -5.16732968e-03,
       4.61889766e-02, 4.17814648e-04, -2.95139924e-02, 3.31574231e-02,
       -1.77072342e-02, -2.43078861e-02, -3.18269432e-02,
       -3.55922058e-03, 1.97919644e-02, 5.04292250e-02, -1.10737151e-02,
       -8.74803308e-03, 7.93386309e-04, -4.61494364e-03, 8.57454084e-04,
       -2.96826120e-02, 6.04338711e-03, -1.19644394e-02, 2.65921336e-02,
       -2.35027000e-02, -3.56120318e-02, -9.25490633e-03, 3.47057171e-02,
       5.86629659e-03, -1.62593238e-02, 1.13767078e-02, 1.87046509e-02,
       2.87102256e-02, -1.08500645e-02, -7.54961686e-04, 4.77517117e-03,
       2.41521727e-02, 2.04585325e-02, 1.48708755e-02, 3.75172608e-02,
       -4.57937270e-03, 3.87969398e-04, -2.19127722e-02, -1.90145578e-02,
       3.64913717e-02, 6.07195217e-03, -9.48652625e-03, -6.53461833e-03,
       1.53862871e-02, 3.06392964e-02, 1.56577677e-02, 1.32165970e-02,
       -1.72443304e-03, -2.76703271e-03, 1.17079890e-03, -8.78644083e-03,
       -9.04896937e-04, 2.58528572e-02, -1.45804724e-02, 2.01082770e-02,
       1.29388622e-03, 8.34146701e-03, -9.30485129e-03, 2.12007128e-02,
       2.52747675e-03, 1.49285439e-02, 2.48862021e-02, 1.82956792e-02,
       3.77103034e-03, 1.85814872e-02, -3.27823050e-02, -1.27999287e-03,
       3.22475936e-03, 1.51340216e-02, 3.97831760e-03, -7.93436076e-03,
       -3.08213755e-02, 3.73071469e-02, 1.72614343e-02, -2.50475779e-02,
       -2.02197838e-03, 6.11211522e-04, 2.21469700e-02, 1.22408131e-02,
       1.06689213e-02, 1.96803897e-03, 1.05559733e-02, -2.13634204e-02,
       3.93041316e-03, -8.29152018e-03, 3.04460882e-05, 3.61494534e-02,
       1.56774428e-02, -9.72757861e-03, -1.48855373e-02, -1.86446458e-02,
       -3.09496652e-02, -4.42441506e-03, -2.73197684e-02,
       -1.96662620e-02, 1.67312548e-02, 6.43405505e-03, 3.22267041e-03,
       -1.09541062e-02, 4.13236804e-02, -4.03611036e-03, -9.76333919e-04,
       1.67092518e-03, 1.78283229e-02, 2.33147461e-02, 1.96947381e-02,
       7.51077721e-04, 1.27981706e-02, -9.04339645e-03, 1.10461982e-03,
       7.67642865e-03, 1.32102044e-02, -1.96606331e-02, 1.89786889e-02,
       -3.39555787e-03, -1.30053870e-02, -2.81482120e-03,
       -1.21984137e-02, 6.23038644e-03, 4.68188943e-03, -3.49122062e-02,
       -8.32936261e-03, 1.26654562e-02, -1.00726783e-02, 1.76000805e-03,
       -1.10624786e-02, -2.40183361e-02, 1.50515586e-02, -1.79045852e-02,
       -2.07455829e-02, -6.60759816e-03, -6.17780024e-03, 2.14021700e-03,
       -2.26856885e-03, -3.82017717e-03, -3.74554470e-02,
       -3.09374686e-02, 5.03441179e-03, 2.92933453e-03, -3.03811189e-02,
       1.78470947e-02, -8.47852882e-03, -7.40188872e-03, -3.64317326e-03,
       -2.58159488e-02, -2.73020864e-02, -3.21666226e-02,
       -2.68965065e-02, 2.37344671e-02, 4.85914536e-02, 1.60577465e-02,
       1.95147600e-02, 5.47817489e-03, 2.13489048e-02, 2.73003299e-02,
       3.69480327e-02, -9.82664875e-04, -2.10831296e-02, -9.66013584e-04,
       -8.58537480e-03, -2.53370013e-02, 1.43146245e-02, -3.82597279e-03,
       -1.59633681e-02, -2.04610601e-02, -5.76375835e-02, 1.88539922e-03,
       4.24626321e-02, -1.21134324e-02, -1.17076226e-02, 8.81548156e-04,
       5.21303574e-03, 6.35006838e-03, 1.90639328e-02, -2.01580301e-02,
       -2.33569555e-02, 5.41792158e-03, -4.75774258e-02, -2.98424829e-02,
       2.18858570e-02, -2.06281841e-02, -3.49170677e-02, -2.09941287e-02,
       -2.43212190e-02, -2.47466154e-02, 1.53825134e-02, -8.94498173e-03,
       2.17498802e-02, 2.38590594e-02, 4.64779437e-02, -1.22643095e-02,
       -7.90134910e-03, -7.83650391e-03, 1.03447679e-03, 9.90527123e-03,
       -4.19480465e-02, -1.72456913e-02, 1.44639276e-02, 1.28843365e-02,
       -1.27369864e-02, 2.87707578e-02, 4.01202962e-03, -1.07316580e-02,
       1.19711021e-02, -2.07515657e-02, 8.97375774e-03, 2.61919014e-02,
       1.19984709e-02, -4.39765565e-02, -4.06349339e-02, -1.53796747e-02,
       -1.40709337e-03, 1.25940694e-02, -5.52926352e-03, 6.83656894e-03,
       1.41700767e-02, 9.32083651e-03, -1.37127582e-02, -4.08403128e-02,
       1.63315348e-02, 2.04925728e-03, 4.95156273e-02, 4.36334638e-03,
       1.46758789e-02, 4.36237082e-03, 2.37210691e-02, -1.36136645e-02,
       3.95979406e-03, -1.61893573e-02, -9.17858444e-03, 2.13540755e-02,
       -2.49167010e-02, -1.37518607e-02, 1.81236956e-02, -4.68121609e-03,
       -2.79592443e-02, -2.20680553e-02, -7.78793031e-03, 1.77690815e-02,
       4.64824811e-02, -3.77882476e-04, 9.33115371e-03, -3.02954577e-04,
       5.19790500e-02, -2.84736673e-03, -2.37995982e-02, 5.77140925e-03,
       -1.86313502e-02, 2.55860924e-03, -4.54089455e-02, -3.50275934e-02,
       7.21103232e-03, 2.38807015e-02, -1.34698134e-02, -2.43810825e-02,
       -1.46559784e-02, 1.71183776e-02, 3.06943264e-02, 1.92858174e-03,
       2.06436943e-02, 2.27725022e-02, 3.52653638e-02, -9.94255021e-03,
       2.29572672e-02, 1.96852256e-02, 1.34233972e-02, 2.60064453e-02,
       1.11249229e-02, -9.11511201e-03, -4.29352410e-02, 3.39674717e-03,
       -1.56819895e-02, 9.88403428e-03, 1.60432253e-02, -1.86963752e-02,
       1.22567303e-02, -3.60531844e-02, 2.66867038e-02, 4.02280875e-02,
       9.00737848e-03, -7.69818202e-03, -1.40836760e-02, -1.79314315e-02,
       -4.97026229e-03, 2.97009517e-02, -2.29869061e-03, 1.76987462e-02,
       -1.28660379e-02, -9.67224315e-03, 3.02839419e-03, -4.76818252e-03,
       1.17991399e-02, 2.83389422e-03, 1.70852542e-02, 1.37888053e-02,
       -2.03242339e-02, -6.22276356e-03, -1.23167783e-02,
       -4.25742677e-04, -4.86664101e-03, 1.29743628e-02, -2.23526526e-02,
       -2.90098204e-03, -1.02167986e-02, -1.10918172e-02,
       -3.55842360e-03, 6.62505673e-03, 1.17630800e-02, 5.13978396e-03,
       -1.86545569e-02, 5.04527660e-03, 2.02147122e-02, -1.63556449e-03,
       -1.02073862e-03, -1.02941701e-02, 1.08129354e-02, -2.73908558e-03,
       -9.18478239e-03, -2.72847451e-02, -9.67962388e-03, 7.78305158e-03,
       -2.49655005e-02, 1.28942132e-02, 1.65673997e-02, 5.34364395e-02,
       1.21787367e-02, 1.72789656e-02, -1.44386655e-02, -1.18817110e-02,
       2.52657570e-02, -1.79233414e-03, 4.16575884e-03, -1.23784402e-02,
       2.37179305e-02, 1.54161397e-02, 3.21686156e-02, 1.15949688e-02,
       -2.39271242e-02, 1.44134955e-02, -2.04430111e-02, 1.28191691e-02,
       -2.97157858e-02, 1.36257447e-02, -3.81520577e-02, 8.48210044e-03,
       -1.17375292e-02, 1.53139327e-02, 7.26805395e-03, -1.70360636e-02,
       3.32993492e-02, -5.88082988e-03, 2.20883358e-02, -8.55648704e-03,
       2.19445657e-02, -1.35010099e-02, 7.36547494e-03, -3.09374020e-03,
       6.70713652e-03, -1.94725697e-03, -1.48554640e-02, -2.98200175e-02,
       -5.40179275e-02, -1.65267698e-02, 1.27318650e-02, -1.45672634e-02,
       1.36214243e-02, -8.01480375e-03, 3.22087668e-02, 9.26922821e-03,
       1.38152186e-02, 1.17461570e-02, 3.02236192e-02, -3.77093791e-03,
       -6.73573371e-03, -5.03142655e-04, -2.22075712e-02,
       -6.46293722e-03, 1.06771318e-02, 2.94688381e-02, 3.12074553e-03,
       -8.69131275e-03, -3.00193485e-02, 2.50759954e-03, -2.10501403e-02,
       -3.17193307e-02, -1.48621749e-03, 4.70387097e-03, 1.35933273e-02,
       -2.31819674e-02, 1.63731060e-03, 6.28195377e-03, -1.74300000e-02,
       -2.21015457e-02, -1.90136358e-02, -5.14264032e-03,
       -2.03913897e-02, 3.02419085e-02, -3.59563110e-03, -2.38976981e-02,
       -1.49467792e-02, 1.59232486e-02, 3.63738202e-02, 3.15642077e-03,
       6.01339759e-03, 2.22246908e-02, 3.25002372e-02, 4.58334247e-03,
       -1.05351545e-02, 1.34741645e-02, -1.35302925e-02, 5.69954375e-03,
       -8.31737276e-03, -8.39909352e-03, 1.08170165e-02, 1.60070080e-02,
       2.50773598e-02, -3.74853238e-02, -6.03433363e-02, 4.04212391e-03,
       2.08573192e-02, -1.27011314e-02, -7.24730827e-03, -7.08579831e-03,
       1.18342722e-02, -1.33253657e-03, -3.01064439e-02, -1.91801265e-02,
       -4.53002838e-04, 2.53733862e-02, -3.33124809e-02, -9.41978674e-03,
       -1.73644163e-02, -2.82702781e-02, -3.47296968e-02,
       -3.13437320e-02, -3.63241918e-02, 5.26771741e-03, 4.13481221e-02,
       2.55154222e-02, 1.63877141e-02, 2.72514094e-02, 2.73238085e-02,
       3.98409329e-02, -1.56201161e-02, -1.50197819e-02, 7.97531381e-03,
       1.65292118e-02, -1.96121866e-03, -6.86011510e-03, -1.02391634e-02,
       -2.68964265e-02, 2.30023898e-02, 4.47733328e-03, 8.13322794e-03,
       5.96551597e-03, 2.64999103e-02, -1.34211779e-03, 1.14065101e-02,
       1.45978779e-02, 1.73384044e-02, -1.45106129e-02, 6.55091135e-03,
       -3.85348313e-03, -6.09364500e-03, 2.04854328e-02, 5.38526685e-04,
       -2.26956028e-02, 1.82767399e-02, -2.75956932e-02, -1.74150188e-02,
       5.98986400e-03, -1.60796382e-02, 2.26693507e-02, 1.32062484e-03,
       6.10397430e-03, 1.31930755e-02, -2.45410390e-02, -2.42955741e-02,
       1.81132667e-02, 2.53499839e-02, -4.42484207e-03, 1.80738661e-02,
       -3.35240513e-02, -1.43298935e-02, -3.53355100e-03,
       -1.88695714e-02, 1.02940982e-03, 1.32130617e-02, -1.38488216e-02,
       -9.08562914e-03, -9.52753064e-04, 1.53242126e-02, -7.40681030e-03,
       -2.65825186e-02, 1.17009655e-02, 4.17840108e-03, 3.64094004e-02,
       3.60585451e-02, -1.58653129e-02, 7.39941956e-04, -4.68929373e-02,
       -1.99541394e-02, -2.94084344e-02, 4.53911982e-02, 2.00861748e-02,
       1.11889280e-02, -8.99610389e-03, -3.04302834e-02, 2.48355238e-04,
       -4.17521875e-03, -3.26944375e-03, 3.14126280e-03, -4.66847718e-02,
       -9.97531414e-03, 1.99472182e-03, -2.60671750e-02, -6.08705962e-03,
       1.62388873e-03, -5.52623253e-03, 1.53671084e-02, -2.24389136e-03,
       -3.54135856e-02, -2.24964302e-02, -1.30104134e-02,
       -4.33926955e-02, 5.70978690e-03, 3.11844684e-02, -2.24711280e-02,
       -1.51370531e-02, -2.27473918e-02, -1.28868585e-02, 3.43641527e-02,
       -2.94642267e-03, -7.26290513e-04, -1.25226902e-03, 2.10379735e-02,
       6.55592233e-03, -1.12709850e-02, -3.22324038e-02, -1.24186501e-02,
       3.14165279e-02, 2.00125389e-02, -4.23558429e-02, 1.45238070e-02,
       -8.43513548e-01 ]
